#BlueJ package file
dependency1.from=Simulation
dependency1.to=GVcritter
dependency1.type=UsesDependency
dependency10.from=GVcritter
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Vulture
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Hippo
dependency12.type=UsesDependency
dependency13.from=Giraffe
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=Giraffe
dependency14.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=CritterGUI
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Hippo
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Vulture
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=853
package.editor.y=65
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=814
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=CritterGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=837
target2.editor.width=1456
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=230
target3.editor.height=860
target3.editor.width=814
target3.editor.x=786
target3.editor.y=0
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=9
target4.editor.y=20
target4.height=50
target4.name=Bird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=68
target5.height=50
target5.name=Hippo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=547
target6.editor.y=41
target6.height=50
target6.name=Vulture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=70
target7.editor.height=867
target7.editor.width=1456
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=GVcritter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=570
target8.editor.y=97
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=867
target9.editor.width=814
target9.editor.x=793
target9.editor.y=0
target9.height=50
target9.name=Giraffe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=230
